# configure per-stage
# create .env.vhspace to edit settings for the "vhspace" stage

## REQUIRED
#HOSTED_ZONE=vhspace.social


## OPTIONAL

# https://docs.joinmastodon.org/admin/config/#local_domain
#LOCAL_DOMAIN=mastodon.vhspace.social

# https://docs.joinmastodon.org/admin/config/#web_domain
#WEB_DOMAIN=vhspace.social
